<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

:root {
    --color-body: #83acb3;
    --color-heading: #f0f7d3;
    --color-base: #5a7275;
    --color-base2: #334b4f;
    --color-brand: #c4d971;
    --color-brand2: #b8d349;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";
}

body {
    background-color: var(--color-base2);
    color: var(--color-body);
    font-family: var(--font-base), sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--color-heading);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover {
    color: var(--color-brand);
}

img {
    width: 100%;
}

.text-brand {
    color: var(--color-brand);
}

.bg-base {
    background-color: var(--color-base);
}

.full-height {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255,255,255, 0.1);
}

.shadow-effect {
    transition: all 0.5s;
}

.shadow-effect:hover {
    box-shadow: -6px 6px 0 0 var(--color-brand);
}

.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: var(--color-brand);
    color: var(--color-base);
}

/* NAVBAR */
.navbar {
    background-color: var(--color-base);
}

.navbar .nav-link {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.navbar .nav-link:hover {
    color: var(--color-brand);
}

.navbar .nav-link.active {
    color: var(--color-brand);
}

@media (min-width: 992px) {
    .navbar {
        min-height: 100vh;
        width: var(--sidbar-width);
        background: linear-gradient(rgba(82, 134, 141, 0.8), rgba(3, 63, 71, 0.8)), url(../images/sidebar\ img.jpg);
        background-size: cover;
        background-position: center;
    }

    .navbar-brand img {
        border: 8px solid var(--color-brand);
    }

    /* CONTENT WRAPPER */
    #content-wrapper {
        padding-left: var(--sidbar-width);
    }
}

/* BTN */
.btn {
    padding: 12px 28px;
    font-weight: 700;
}

.btn-brand {
    background-color: var(--color-brand);
    border-color: var(--color-brand);
    color: var(--color-base);
}

.btn-brand:hover,
.btn-brand:focus {
    background-color: var(--color-brand2);
    color: var(--color-base);
    border-color: var(--color-brand2);
}

.link-custom {
    font-weight: 700;
    position: relative;
}

.link-custom::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-brand);
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}

.link-custom:hover::after {
    width: 100%;
}

/* CARD */
.card-custom .card-custom-image {
    overflow: hidden;
}

.card-custom .card-custom-image img {
    transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img {
    transform: scale(1.1);
}

footer{
    justify-content: center;
    align-items: center;
    display: flex;
    
}

    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
          <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
            <span class="h3 fw-bold d-block d-lg-none">Darylld Tupas</span>
            <img src="./assets/images/ako.jpg " class="d-none d-lg-block rounded-circle" alt="Darylld">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#services">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <!--NAVBAR-->

     <!--CONTENT WRAPPER-->
      <div id="content-wrapper">
<section id="home" class="full-height px-lg-5">

    <div class="container">
        <div class="row">
            <div class="col-lg-10">
        <h1 class="display-4 fw-bold">I AM <span class="text-brand">DARYLLD TUPAS</span></h1>
        <p class="lead mt-2 mb-4">I'M LEARNING TO BE A WEB DESIGNER</p>
        <a href="#about"class="btn-btn-brand me-3">Learn More About Me  </a>
        <a href="#" class="link-custom" >Contact#: 09065148161</a>
            </div>
        </div>
    </div>
</section>

<section id="services" class="full-height px-lg-5">
  <div class="container">

    <div class="row pb-4">
      <div class="col-lg-8">
        <h6 class="text-brand">SKILLS</h6>
        <h1>What I Can Do.</h1>
      </div>
      <div class="row gy-4">

        <div class="col-md-4">
          <div class="service p-4 bg-base rounded-4 shadow-effect">
            <div class="iconbox rounded-4">
              <i class="las la-feather"></i>
            </div>
            <h4 class="mt-4 mb-2">Branding</h4>
            <p>I am very good at branding for companies that has low budget on making logos</p>
            <a href="#" class="link-custom">Read More</a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service p-4 bg-base rounded-4 shadow-effect">
            <div class="iconbox rounded-4">
              <i class="las la-laptop-code"></i>
            </div>
            <h4 class="mt-4 mb-2">Graphic Layout</h4>
            <p>I can make your layout more intriguing and simple also some companies sucks at making their layout</p>
            <a href="#" class="link-custom">Read More</a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="service p-4 bg-base rounded-4 shadow-effect">
            <div class="iconbox rounded-4">
              <i class="las la-pencil-ruler"></i>
            </div>
            <h4 class="mt-4 mb-2">Art Director</h4>
            <p>This is a project that are assessed to us so you'll see some different works from the same server</p>
            <a href="#" class="link-custom">Read More</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!--ABOUT--> 
<section id="about" class="full-height px-lg-5">
  <div class="container">
    <div class="col-lg-8">
      <h6 class="text-brand">ABOUT ME</h6>
      <h1>MY INFORMATION</h1>
    </div>
</div>

    <div class="row gy-5">
      <div class="col-lg-6">

        <h3 class="mb-4"></h3>
        <div class="row gy-4">

<div class="col-12">
  <div class="bg-base p-4 rounded-4 shadow-effect">
    <h4>Contact Number:</h4>
    <p class="text-brand mb-2">09065148161</p>
    <p class="mb-0">09948994522</p>
  </div>
</div>

<div class="col-12">
  <div class="bg-base p-4 rounded-4 shadow-effect">
    <h4>Email Address:</h4>
    <p class="text-brand mb-2">aash100227@gmail.com</p>
    <p class="mb-0">hakd857@gmail.com</p>
  </div>
</div>







      </div>

    </div>

    <div class="col-lg-6">

      <h3 class="mb-4"></h3>
      <div class="row gy-4">

<div class="col-12">
<div class="bg-base p-4 rounded-4 shadow-effect">
  <h4>Location:</h4>
  <p class="text-brand mb-2">San Isidro, Puerto Galera Oriental Mindoro</p>
  <p class="mb-0">Minolo Pier</p>
</div>
</div>

<div class="col-12">
<div class="bg-base p-4 rounded-4 shadow-effect">
  <h4>Favorite Color:</h4>
  <p class="text-brand mb-2">Orange</p>
  <p class="mb-0">Black</p>
</div>
</div>


    </div>

    </div>

    </div>
  </div>
</section>

 
<!--//ABOUT-->
      </div>
      <footer>
        ©2024 Tupas Darylld
      </footer>
      <!--//CONTENT WRAPPER-->


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/aos.js"></script>
</body>
</html>
